{
  "name": "mern-auth-boilerplate",
  "version": "1.0.0",
  "description": "Auth APIs for login and registration",
  "main": "server.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server",
    "devServer": "nodemon server --ignore 'client/'",
    "devClient": "npm start --prefix client",
    "devApp": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mohit Patel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.11.1",
    "google-auth-library": "^7.0.4",
    "googleapis": "^73.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
